APP_NAME="ApplicationName"
APP_ENV="development"
APP_TIMEZONE="Europe/Moscow"

LOGGER_TELEGRAM="Off"
LOGGER_TELEGRAM_CHAT_ID=""
LOGGER_TELEGRAM_BOT_TOKEN=""

LOGGER_BUGSNAG="Off"
LOGGER_BUGSNAG_KEY=""